{
  "name": "fynco-onboarding",
  "version": "1.0.0",
  "description": "Fynco — virtual account & Visa card onboarding simulation",
  "private": true,
  "scripts": {
    "start": "serve -s . -l tcp://0.0.0.0:${PORT:-3000} --no-clipboard"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
